a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:47:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"JOOM::GALLERY - Home";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:146:"Official support site for the Joomla! component JoomGallery and it's extensions; Downloads, Dokumentation, Features, FAQ's, Demo and Support-Forum";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.en.joomgallery.net/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 28 Jan 2013 12:13:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:40:"Joomla! - Open Source Content Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-gb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:8:{i:0;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"How to protect your images";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.en.joomgallery.net/faq/general-faq/how-to-protect-your-images.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.en.joomgallery.net/faq/general-faq/how-to-protect-your-images.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:986:"<div class="feed-description"><p>Firstly, it has to be said that it is impossible to protect images that are published in the world wide web. Even if the right click is disabled on a site it will still be possible to download an image by disabling JavaScript in the browser or copying it directly out of the browser's cache.</p>
<p>So, why this article?</p>
<p>While it is impossible to protect images that are publicly presented on a site there are many people who restrict the displaying of images to certain users or user groups by using Joomla!'s access levels. These parts of the site and the gallery will only be available for those users then, however if an unauthorised user knows or guesses the actual image paths and names (those ending with e.g. .jpg) he will be able to see the image anyway (that's because access checks can only be done within the PHP script and not for delivery of media files).</p>
<p>In JoomGallery, it is very easy to solve this problem:</p>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:34:"chraneco@joomgallery.net (Patrick)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"General FAQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"FAQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 22 Jan 2013 09:05:42 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"JoomGallery 2.1.2 Bugfixrelease";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.en.joomgallery.net/news/joomgallery-2/joomgallery-2-1-2-bugfixrelease.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.en.joomgallery.net/news/joomgallery-2/joomgallery-2-1-2-bugfixrelease.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1864:"<div class="feed-description"><p>Thanks to your help by posting appropriate bug reports in our support forum we are able to provide another bugfix release for the JoomGallery 2.1 today.</p>
<p><strong>The following bugs were fixed:</strong></p>
<ul>
<li>Access rights in links to certain gallery views have not been checked in frontend user panel and frontend user categories view.</li>
<li>Searching images in "MiniJoom" was not possible if SEO was enabled with the option"Adds Suffix to URL".</li>
<li>Ordering box did not change when selecting another parent category if Ajax category selection was enabled.</li>
<li>Fixed failing Ajax request at category selection if SEO is enabled.</li>
<li>Image distortion caused by incrementing image dimensions in the nametag container of the detail view (detail image) has been removed.</li>
<li>In category view, the list bullet for the image title was displayed in some cases even if the output of the image title was disabled.</li>
<li>Batch editing images was not possible because of wrong form validation error.</li>
<li>With some specific configuration settings an empty string was added to the document head which caused problems when using Joomla! caching.</li>
</ul>
<p><strong>The following changes resp. improvements were done:</strong></p>
<ul>
<li>Form field 'Category' renamed to 'JoomCategory' to avoid conflicts resp. incompatibilities with Joomla!.</li>
<li>Improved performance with very many users in configuration and image manager.</li>
</ul>
<p>You can update your gallery with the Autoupdate function in the JoomGllery backend. Alternatively you can also load the Zip from the download section and install it via the extension manager of Joomla!.</p>
<p><a href="http://www.en.joomgallery.net/downloads/joomgallery-for-joomla-25/component/joomgallery.html">Download</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:32:"erftralle@joomgallery.net (Ralf)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"JoomGallery 2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 13 Jan 2013 16:56:02 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Feature Requests on Uservoice";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.en.joomgallery.net/faq/general-faq/feature-requests-on-uservoice.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.en.joomgallery.net/faq/general-faq/feature-requests-on-uservoice.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2610:"<div class="feed-description"><p>Since a few years already we use Uservoice where you can add feature requests and vote for them:</p>
<p><a href="http://joomgallery.uservoice.com" title="To  JoomGallery page on Uservoice">http://joomgallery.uservoice.com</a></p>
<p>We would like to mention again that we want to manage feature requests only on that platform because in our forum they disappear very fast. Besides that, it is possible to identify easily on Uservoice which features are required more than others. This way we can concentrate on important features first.</p>
<p><strong>So, please don't post your feature requests in our forum anymore, but use solely Uservoice for that.</strong></p>
<p>Additionally we would like to define some rules here which should simplify understanding of the features for you and us:</p>
<ol>
<li>Feature requests must have a clear and understandable title.</li>
<li>Please use the big field for an extensive description of your feature request with which people can understand the use cases.</li>
<li>Create one entry for each request and don't put more than one in a single entry.</li>
<li>Please use the integrated search before posting a new feature and don't create duplicates (for that you may have to use different keywords for your search).</li>
<li>Entries must be written in English language (or German).</li>
<li>Uservoice is used only for feature requests. Please use our forum for bugs and support questions.</li>
<li>Of course no spam or something like that is allowed.</li>
</ol>
<p>If one entry breaks one or more of these rules it will be removed. We hope to preserve clearness this way.</p>
<p>We are anxious to implement the features with the <strong>highest number of votes</strong>, but we reserve to postpone entries if they are difficult to realize with the current software architecture of the gallery. However, as long as a feature request is not declined or removed you can be sure that it is still considered for inclusion. We are just waiting for an opportunity (e.g. if other things have to be realized afore as preparations).</p>
<p>New features are basically only included into the JoomGallery version with the <strong>highest currently existing Main Release Number</strong> (cf. our <a href="http://www.en.joomgallery.net/faq/general-faq/versioning.html" title="Zum Artikel über unsere Versionierungsstrategie">Versioning</a>). Simultaneously, we are supporting a JoomGallery version with smaller Main Release Number, but this one gets just bug fixes once a version with higher main release number was published.</p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:34:"chraneco@joomgallery.net (Patrick)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"General FAQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"FAQ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 26 Oct 2012 15:20:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"JoomGallery 2.1.1 Bugfixrelease";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.en.joomgallery.net/news/joomgallery-2/joomgallery-2-1-1-bugfixrelease.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.en.joomgallery.net/news/joomgallery-2/joomgallery-2-1-1-bugfixrelease.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:861:"<div class="feed-description"><p>After publishing JoomGallery 2.1 with new features a few bugs were found which we want to fix with this release:</p>
<ul>
<li>Voting via Ajax was not possible if SEF is enabled with 'Adds Suffix to URL'.</li>
<li>Wrong line pitch at the Exif data.</li>
<li>Wrong value for function imagejpeg() produced an error in PHP 5.4.</li>
<li>Adding all images of a category to the favourites was not always possible.</li>
<li>Wrong numbering of 'Auto-Update' forms in the 'Installed extensions' tab of the admin panel.</li>
</ul>
<p>You can update your gallery with the Autoupdate function. You can also load the Zip from the download section and install it via the extension manager of Joomla!.</p>
<p><a href="http://www.en.joomgallery.net/downloads/joomgallery-for-joomla-25/component/joomgallery.html">Download</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:34:"chraneco@joomgallery.net (Patrick)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"JoomGallery 2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 14 Oct 2012 20:22:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Community Builder Tab at Github";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.en.joomgallery.net/news/joomgallery-2/community-builder-tab-at-github.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.en.joomgallery.net/news/joomgallery-2/community-builder-tab-at-github.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1434:"<div class="feed-description"><p>Since we have concentrated very much on adding new features to JoomGallery, there was no time for developing and improving Community Builder Tab of JoomGallery, unfortunately. Now, we are starting to make JoomGallery ready for Joomla! 3 and so there still won't be any time for CB tab. Therefore, we decided to move the code of the tab to Github, so that people with more knowledge about Community Builder or other volunteers can contribute easily to the code.</p>
<p>On Github you can fork the repository of the tab with one click and start adding fixes or new features. After that you are able to send a pull request with your changes so that they can be reviewed and merged into the master branch. This way you are able to contribute back to the community and realize your own feature requests!</p>
<p>It would be very cool if you become part of that and fork the tab here:</p>
<p><a href="https://github.com/JoomGallery/jg-cb-tab" title="Community Builder Tab of JoomGallery at Github">https://github.com/JoomGallery/jg-cb-tab</a></p>
<p>This way the Community Builder tab will be built by the community :-)</p>
<p>If you have any questions about JoomGallery compatibility and other things, please feel free to open an issue at the repository on Github. We will try to solve all problems together with you so that the tab integrates perfectly into Community Builder and JoomGallery.</p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:34:"chraneco@joomgallery.net (Patrick)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"JoomGallery 2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 28 Sep 2012 09:39:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"JoomGallery 2.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.en.joomgallery.net/news/joomgallery-2/joomgallery-2-1.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.en.joomgallery.net/news/joomgallery-2/joomgallery-2-1.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2766:"<div class="feed-description"><p>After a long time without any news we are proud to release the new JoomGallery 2.1 today. Besides a few bug fixes we integrated a lot of new functionality:</p>
<ul>
<li>Additional fields for different data can be added to categories and images with the help of plugins (see <a href="http://www.en.joomgallery.net/documentation/common-information/additional-fields-for-images-and-categories.html">here</a> for more information).</li>
<li>Drop down boxes for categories can be replaced with Ajax search boxes. This is very important for galleries with a huge amount of categories because performance will be improved with that.</li>
<li>The used GoogleMaps-API was changed to version 3. With that no more API key is necessary for most of the sites.</li>
<li>With an additional option you can configure the gallery to use random thumbnails for categories for which no thumbnail was chosen. Until now you had to use random thumbnails for all categories or to select thumbnails for each of them.</li>
<li>The gallery uses the meta data set up at the menu item for every view now (if there aren't any meta data specified for the displayed category or thumbnail).</li>
<li>With an additional button it is possible to add all images of category to the favourites with one action. This way a user can download all images of a category in a zip archive, too.</li>
</ul>
<p>Since Joomla! 3.0 will be released very soon, JoomGallery 2.1 is the last feature release of the 2.x series. Although there will be bug fix releases when appropriate, no more features will be added to JoomGallery 2. This is because we are a very small team that can develop new functionality for only one major version which will be JoomGallery 3 then. Please note that it is also save now to create template overrides for JoomGallery 2 without having to adapt them again because it is very unlikely that we have to change many layout files in a bug fix release.</p>
<p>Additionally we want to announce that the support of JoomGallery 1.5 will end with the release of JoomGallery 3 for Joomla! 3. Please note that no date for that has been set up yet. If you want to help us speeding everything up you could e.g. post answers in our forum or translate JoomGallery into other languages. For that please simply register on <a href="https://www.transifex.net/projects/p/joomgallery/">Transifex</a> and join one of the translation teams.</p>
<p>Have fun with the new version!</p>
<p><strong>Downloads</strong><br /><a href="http://www.en.joomgallery.net/downloads/joomgallery-for-joomla-25/component/joomgallery.html">JoomGallery 2.1</a><br /><a href="http://www.en.joomgallery.net/downloads/joomgallery-for-joomla-25/languages.html">Language files</a></p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:34:"chraneco@joomgallery.net (Patrick)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"JoomGallery 2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 17 Sep 2012 16:07:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"JoomGallery 2.0 ACL Stable";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.en.joomgallery.net/news/joomgallery-2/joomgallery-2-0-acl-stable.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.en.joomgallery.net/news/joomgallery-2/joomgallery-2-0-acl-stable.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3473:"<div class="feed-description"><p>Finally it's done! We are glad to publish the first stable version of JoomGallery for Joomla! 2.5 today: The JoomGallery 2.0 ACL.</p>
<p>As the name for the version indicates, the gallery now supports the new <strong>ACL of Joomla!</strong> completely. It offers you the possibility to precisely control the user access rights for uploading images and creating of categories in the front and back end. The gallery's ACL behaves exactly like your are used to it from the Joomla! core components with the exception, that the gallery has some additional rules to offer. The gallery's global access rights can be changed in the 'Admin menu' by clicking the tool bar button 'Options'.</p>
<p>To be even more flexible with assigning different settings to different user groups you have the possibility to activate the new <strong>extended configuration manager</strong>. This can also be done by adapting the global access 'Options' in the tab 'Extended'. Once activated, you are able to assign different settings to almost all options of the 'normal' configuration manager to each user group​​ (e.g. display the watermark only to not registered visitors or different image upload limits for the various user groups). We would like to point out that this option should only be used by <strong>experienced users</strong> who are already familiar with the 'normal' configuration manager.</p>
<p>In addition, many changes were made in the gallery code that are not directly visible (e.g. the use of Joomla's 'JForm' class for the gallery forms or an improved maintenance manager, which now can handle even huge galleries!). <br />Of course we also integrated some new features:</p>
<ul>
<li>The often desired option to skip the category view.</li>
<li>The possibility to assign category thumbnails from images located in subcategories.</li>
<li>New option for the additional output of the image description in the pop up boxes.</li>
<li>Other options in the configuration manager for the 'Accordion' in the detail view.</li>
<li>Many other little changes that should make the work with the gallery even easier.</li>
</ul>
<p>Except that, we have also upgraded our support sites to Joomla! 2.5 for staying tuned.</p>
<p>In order to migrate your JoomGallery 1.5.7 running on Joomla! 1.5 to the new JoomGallery 2.0 ACL we have written a migration script so that the contents of your gallery can easily be taken over into your new Joomla! 2.5. For detailed instructions please read this <a href="http://www.en.joomgallery.net/documentation/common-information/migration-from-jg-157-to-jg-2.html">documentation article</a>.</p>
<p>We will support the JoomGallery 1.5.7 at least until the end of the official support of Joomla! 1.5. We provide an additional download section for the new version. The new gallery you can watch and download <a href="http://www.en.joomgallery.net/downloads/joomgallery-for-joomla-25/component.html">here</a>, the appropriate language files in <a href="http://www.en.joomgallery.net/downloads/joomgallery-for-joomla-25/languages.html">this</a> download category.</p>
<p><strong>Downloads</strong><br /><a href="http://www.en.joomgallery.net/downloads/joomgallery-for-joomla-25/component/joomgallery.html">JoomGallery 2.0 ACL</a><br /><a href="http://www.en.joomgallery.net/downloads/joomgallery-for-joomla-25/languages.html">Language files</a></p>
<p>We wish you a lot of fun with the new gallery!</p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:32:"erftralle@joomgallery.net (Ralf)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"JoomGallery 2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 05 Mar 2012 20:51:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:39:"
			
			
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"JoomGallery 1.5.7.5 Bugfixrelease";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.en.joomgallery.net/news/joomgallery-15/joomgallery-1575-bugfixrelease.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.en.joomgallery.net/news/joomgallery-15/joomgallery-1575-bugfixrelease.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1530:"<div class="feed-description"><p>As already promised we will provide bug fixes for the JoomGallery 1.5.7 until the end of the support of Joomla! 1.5. Therefore we announce the immediate availability of JoomGallery 1.5.7.5.</p>
<p>We want to point out that we will finish the support of the JoomGallery for Joomla! 1.5 probably in April 2012. Then we focus exclusively on the JoomGallery for Joomla! 2.5, a stable version of JoomGallery 2.0 is already in the starting blocks.</p>
<p>Most fixed bugs only occur in specific configuration cases and are also more or less of cosmetic nature. We don't provide a detailed list of the fixed bugs here. Those interested in more details should have a look at the file 'CHANGELOG.php' in the 'admin' folder of the installation Zip.</p>
<p>Nevertheless, we recommend upgrading to the new version.<br />The upgrade is either possible via an Autoupdate in the Admin panel of the gallery or you can download the corresponding Zips from our server and install them with the help of the extension manager of Joomla!. Before updating - as always recommended at this point - please backup your file system and the database content.</p>
<p style="text-align: justify;"><strong>Downloads</strong><br /><a href="http://www.en.joomgallery.net/downloads/joomgallery-for-joomla-15/component.html">JoomGallery 1.5.7.5</a><br /><a href="http://www.en.joomgallery.net/downloads/joomgallery-for-joomla-15/languages.html">Language files</a></p>
<p>Thank you for your interest in the JoomGallery.</p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:32:"erftralle@joomgallery.net (Ralf)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"JoomGallery 1.5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 12 Feb 2012 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:43:"http://www.en.joomgallery.net/feed/rss.html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:4:"date";s:29:"Mon, 28 Jan 2013 12:13:13 GMT";s:6:"server";s:6:"Apache";s:12:"x-powered-by";s:20:"PHP/5.3.3-7+squeeze7";s:3:"p3p";s:48:"CP=NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM";s:16:"content-encoding";s:4:"gzip";s:20:"x-content-encoded-by";s:11:"Joomla! 2.5";s:13:"cache-control";s:8:"no-cache";s:6:"pragma";s:8:"no-cache";s:10:"set-cookie";s:73:"685c4ea9d81c37ef0ba791d72ba53dae=4cac55a54eb84d3e6415ad8b1ae34259; path=/";s:17:"transfer-encoding";s:7:"chunked";s:12:"content-type";s:34:"application/rss+xml; charset=utf-8";}s:5:"build";s:14:"20090627192103";}