a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:110:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Joomla! Community Magazine | Issues";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:528:"Welcome to the Joomla! Community Magazine. In each monthly issue you will find stories that will educate, inform, challenge, and inspire you. And because we encourage community members to submit articles to the JCM, we also hope you will think about what makes Joomla! special to you, and then come back here to share your story with the rest of the community. And that is really what the JCM is all about: Helping members of the Joomla! community connect with each other and share their stories. We would love to publish yours!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:26:"http://magazine.joomla.org";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Aug 2012 00:45:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:44:"Joomla! 1.5 - Open Source Content Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-gb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:30:{i:0;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Inspiring Young People to Consider Open Source Technologies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:117:"http://magazine.joomla.org/issues/Issue-Aug-2012/item/836-Inspiring-young-people-to-consider-Open-Source-technologies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:117:"http://magazine.joomla.org/issues/Issue-Aug-2012/item/836-Inspiring-young-people-to-consider-Open-Source-technologies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:746:"<div class="K2FeedIntroText">In the summer of 2011, Virya Technologies had reached a point where the company needed to expand due to the volume of work, but also wanted to invest in the community and provide an opportunity for a young person to gain employment, training, and involvement in Open Source technologies.</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=8ylVp-zckNQ:Q3FU7JPu_b0:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=8ylVp-zckNQ:Q3FU7JPu_b0:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=8ylVp-zckNQ:Q3FU7JPu_b0:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:51:"ruth.cheesley@viryatechnologies.com (Ruth Cheesley)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"2012 August";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 01 Aug 2012 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Leadership Highlights - August 2012";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:91:"http://magazine.joomla.org/issues/Issue-Aug-2012/item/835-Leadership-Highlights-August-2012";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:91:"http://magazine.joomla.org/issues/Issue-Aug-2012/item/835-Leadership-Highlights-August-2012";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:562:"<div class="K2FeedIntroText">July was a month for upgrades and migrations. Lots of new improvements under the hood - check them out!</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=vOqpiCa24gg:o9TyKni7eH4:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=vOqpiCa24gg:o9TyKni7eH4:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=vOqpiCa24gg:o9TyKni7eH4:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:32:"agrevet@gmail.com (Alice Grevet)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"2012 August";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 01 Aug 2012 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"JoomlaDay Events in August 2012";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://magazine.joomla.org/issues/Issue-Aug-2012/item/834-JoomlaDay-events-in-August-2012";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:89:"http://magazine.joomla.org/issues/Issue-Aug-2012/item/834-JoomlaDay-events-in-August-2012";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:568:"<div class="K2FeedIntroText">Cape Town, Chicago and Lomé are the cities where you will find locally organized JoomlaDay events in August.</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=KFTRwVrkkWU:8EVH4aElXPU:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=KFTRwVrkkWU:8EVH4aElXPU:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=KFTRwVrkkWU:8EVH4aElXPU:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:41:"jconsultingza@gmail.com (Jacques Rentzke)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"2012 August";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 01 Aug 2012 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"Don’t be that Company! Five Ethical Blunders Every Agency Needs to Avoid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:128:"http://magazine.joomla.org/issues/Issue-Aug-2012/item/833-Don’t-be-that-company-5-ethical-blunders-every-agency-needs-to-avoid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:128:"http://magazine.joomla.org/issues/Issue-Aug-2012/item/833-Don’t-be-that-company-5-ethical-blunders-every-agency-needs-to-avoid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:991:"<div class="K2FeedIntroText">Every day we are faced with making thousands of decisions. Some decisions are as simple as what to eat for breakfast while others can be as difficult as deciding whether or not it’s time to add another employee into the mix. But in the end what’s important is that you make the RIGHT decisions. Making the right decisions isn’t always easy and making poor decisions is a sure fire way to lose clients and hurt your company’s reputation. Below we outline five common ethical missteps and how these problems should be handled.</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=IRPQbfhP46A:uZnG4qCCySU:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=IRPQbfhP46A:uZnG4qCCySU:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=IRPQbfhP46A:uZnG4qCCySU:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"gabe@savvypanda.com (Gabe Wahhab)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"2012 August";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 01 Aug 2012 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Joomla! Websites: The Home Page of Champions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://magazine.joomla.org/issues/Issue-Aug-2012/item/832-Joomla-Websites-The-Home-Page-of-Champions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:100:"http://magazine.joomla.org/issues/Issue-Aug-2012/item/832-Joomla-Websites-The-Home-Page-of-Champions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:691:"<div class="K2FeedIntroText">The Games of the XXX Olympiad are underway in London, United Kingdom. They're powered by the world's best athletes, years of training and a lot of muscle. It turns out that a lot of the Olympics are also powered by Joomla! websites.</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=n40hESgz7wQ:W9KzTzohAFw:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=n40hESgz7wQ:W9KzTzohAFw:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=n40hESgz7wQ:W9KzTzohAFw:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:43:"brian.p.sullivan@gmail.com (Sully Sullivan)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"2012 August";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 01 Aug 2012 15:17:42 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"The Best Thing About a Summit...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://magazine.joomla.org/issues/Issue-Aug-2012/item/831-best-thing-about-a-summit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:83:"http://magazine.joomla.org/issues/Issue-Aug-2012/item/831-best-thing-about-a-summit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:835:"<div class="K2FeedIntroText">Javier Gomez and I had the privelege to represent the Joomla project at this year's Community Leadership Summit in Portland, Oregon on July 14 and 15. I had a great time at this conference last year, and I was excited to have the opportunity to return. This year's conference was better for me than last year's, and I am happy to share a few thoughts here about my experience.</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=XdYQi_DkvH4:Xy3nyPkzh1g:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=XdYQi_DkvH4:Xy3nyPkzh1g:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=XdYQi_DkvH4:Xy3nyPkzh1g:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:44:"paul.orwig@community.joomla.org (Paul Orwig)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"2012 August";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 01 Aug 2012 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Debating Migrating?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://magazine.joomla.org/issues/Issue-Aug-2012/item/830-Debating-Migrating";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:76:"http://magazine.joomla.org/issues/Issue-Aug-2012/item/830-Debating-Migrating";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:689:"<div class="K2FeedIntroText">Joomla 3.0 is due out next month, and if you're thinking "oh no, another migration situation!", don't get your feathers all ruffled yet. If you're on Joomla 2.5 you'll be absolutely fine staying where you are, probably until 2014.</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=TqUgDzh7Mo0:gOmTvmZLuKM:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=TqUgDzh7Mo0:gOmTvmZLuKM:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=TqUgDzh7Mo0:gOmTvmZLuKM:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:32:"agrevet@gmail.com (Alice Grevet)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"2012 August";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 01 Aug 2012 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"An Update from Joomla’s Google Summer of Code";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://magazine.joomla.org/issues/Issue-Aug-2012/item/829-An-update-from-Joomla’s-Google-Summer-of-Code";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:105:"http://magazine.joomla.org/issues/Issue-Aug-2012/item/829-An-update-from-Joomla’s-Google-Summer-of-Code";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:689:"<div class="K2FeedIntroText">A detailed update for Joomla's Google Summer of Code Program. With the summer winding down, find out what the students have been up to over the last few months. Learn about their project's progress and how you can get involved!  </div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=IWaW7UCXuQk:0TTclvQpZpg:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=IWaW7UCXuQk:0TTclvQpZpg:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=IWaW7UCXuQk:0TTclvQpZpg:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:35:"drmmr763@gmail.com (Chad Windnagle)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"2012 August";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 01 Aug 2012 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Lead Nurturing: The Secret Sauce for Conversions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://magazine.joomla.org/issues/Issue-Aug-2012/item/826-Converting-Leads-From-Joomla-Websites-With-Lead-Nurturing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:115:"http://magazine.joomla.org/issues/Issue-Aug-2012/item/826-Converting-Leads-From-Joomla-Websites-With-Lead-Nurturing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1021:"<div class="K2FeedIntroText">Each and every day you likely have hundreds or thousands of visitors to your website. If you've done your proper content/promotional offers, call to actions and landing pages there's a chance that you will convert between 1 to 4 percent of these visitors into a lead. But how can you effectively convert these leads into sales? One critical tool used to boost lead conversions are lead nurturing campaigns. After reading this article you will understand what a lead nurturing campaign is and how they can boost your lead conversion rates and in-turn boost sales.</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=2qZu5DeXV_o:_lUkTzOoHrc:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=2qZu5DeXV_o:_lUkTzOoHrc:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=2qZu5DeXV_o:_lUkTzOoHrc:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:38:"luke@savvypanda.com (Luke Summerfield)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"2012 August";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 01 Aug 2012 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"A Case for Role-Based ACL";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://magazine.joomla.org/issues/Issue-Aug-2012/item/825-A-Case-for-Role-Based-ACL";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:83:"http://magazine.joomla.org/issues/Issue-Aug-2012/item/825-A-Case-for-Role-Based-ACL";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:653:"<div class="K2FeedIntroText">If your client has more than one person maintaining the site, you should consider providing role-based ACL. What is "role-based" ACL and why should you use it instead of the 1.5 approach of ACL?</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=3BRSV_XcUPk:HKec_KafEmA:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=3BRSV_XcUPk:HKec_KafEmA:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=3BRSV_XcUPk:HKec_KafEmA:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:41:"rcarey.joomla@careytech.net (Randy Carey)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"2012 August";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 01 Aug 2012 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Il sistema di notifica degli aggiornamenti";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:119:"http://magazine.joomla.org/international-stories-all/articles-in-italian-all/Il-sistema-di-notifica-degli-aggiornamenti";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:119:"http://magazine.joomla.org/international-stories-all/articles-in-italian-all/Il-sistema-di-notifica-degli-aggiornamenti";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:986:"<div class="K2FeedIntroText">A partire dalla versione 2.5 è stato introdotto in Joomla! il sistema di notifica degli aggiornamenti disponibili sia per Joomla! che per le estensioni di terze parti.  In questo articolo , vedremo come utilizzare il sistema di notifica nativo di Joomla! per le estensioni, questo sistema è utilizzabile per tutte le tipologie di estensioni joomla tranne che per i template. Loggandovi nella parte amministrativa, potrete notare le due icone relative a Joomla! e alle estensioni, che vi informano sullo stato dell'arte.  </div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=GjbUJRgUKQ8:ieiaed2c13E:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=GjbUJRgUKQ8:ieiaed2c13E:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=GjbUJRgUKQ8:ieiaed2c13E:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:44:"extensions4joomla@gmail.com (Nicola Galgano)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"2012 August";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 01 Aug 2012 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Towards A More Testable Module";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://magazine.joomla.org/issues/Issue-Aug-2012/item/822-Towards-A-More-Testable-Module";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:88:"http://magazine.joomla.org/issues/Issue-Aug-2012/item/822-Towards-A-More-Testable-Module";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:874:"<div class="K2FeedIntroText">What can you do to start automated unit testing when you're writing extensions for a complex existing system like Joomla? It's not always easy, but with a few simple changes you can get started. Once you've started, remember the first rule, "Break all Dependencies!" Using some special capabilities built into PHPUnit, along with some of these simple techniques and patterns, you can get to the land of testability.</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=bsPwnlnURyw:BimZCXoL3oA:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=bsPwnlnURyw:BimZCXoL3oA:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=bsPwnlnURyw:BimZCXoL3oA:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:37:"arlen.walker@gmail.com (Arlen Walker)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"2012 August";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 01 Aug 2012 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Simple Security Guide, Part 2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://magazine.joomla.org/issues/Issue-Aug-2012/item/820-simple-security-guide-part-2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:86:"http://magazine.joomla.org/issues/Issue-Aug-2012/item/820-simple-security-guide-part-2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:667:"<div class="K2FeedIntroText">This is the second part of my secure website which is translated from the Hebrew guide. The first part was more basic and targeted beginners. This part is more advanced, with details and explanations.     </div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=xUPrAhgU15U:JO63ycGkBXg:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=xUPrAhgU15U:JO63ycGkBXg:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=xUPrAhgU15U:JO63ycGkBXg:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:35:"oc666@netvision.net.il (Ofer Cohen)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"2012 August";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 01 Aug 2012 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Teaching Joomla! to the Masses";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://magazine.joomla.org/issues/Issue-Aug-2012/item/819-Teaching-Joomla-to-the-masses";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:87:"http://magazine.joomla.org/issues/Issue-Aug-2012/item/819-Teaching-Joomla-to-the-masses";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:904:"<div class="K2FeedIntroText">A lot of people hear Joomla and say, "What?...what is Joomla?", but when people hear Wordpress they say, "Oh, the blogging software?". It is a common practice to use something like Wordpress when trying to build a website. Why not, there are tons of themes and plugins out there and Joomla seems hard, difficult, and too complex. Yet, when you sit down and actually use Joomla and learn all of its eloquent intricacies, there is no turning back.</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=pL_mxrNjDRE:qVtuAN0Kplw:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=pL_mxrNjDRE:qVtuAN0Kplw:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=pL_mxrNjDRE:qVtuAN0Kplw:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:39:"matthewcarnali@gmail.com (Matt Carnali)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"2012 August";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 01 Aug 2012 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:89:"Using the Twitter Bootstrap Framework to build a responsive Joomla! Template from Scratch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:146:"http://magazine.joomla.org/issues/Issue-Aug-2012/item/818-Using-the-Twitter-Bootstrap-Framework-to-build-a-responsive-Joomla-Template-from-Scratch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:146:"http://magazine.joomla.org/issues/Issue-Aug-2012/item/818-Using-the-Twitter-Bootstrap-Framework-to-build-a-responsive-Joomla-Template-from-Scratch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:917:"<div class="K2FeedIntroText">In this article we want to look under the hood of the Joomla template system to understand the basics. Creating a template from scratch is no rocket science. When you are building a website you always need to decide whether it is better to create a template on your own or to buy one. Besides of these two options you can also modify an existing template. To be able to make a useful decision you need to understand the process of creating a Joomla template.</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=LOWyDGgAnkw:HLcIT2dvC4s:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=LOWyDGgAnkw:HLcIT2dvC4s:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=LOWyDGgAnkw:HLcIT2dvC4s:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"hagen.graf@gmail.com (Hagen Graf)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"2012 August";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 01 Aug 2012 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Joomla! at the Community Leadership Summit 2012";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:104:"http://magazine.joomla.org/issues/Issue-Aug-2012/item/817-Joomla-at-the-Community-Leadership-Summit-2012";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:104:"http://magazine.joomla.org/issues/Issue-Aug-2012/item/817-Joomla-at-the-Community-Leadership-Summit-2012";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:734:"<div class="K2FeedIntroText">This year I was honoured to represent the Joomla! project with Paul Orwig at the Community Leadership Summit 2012, the meeting place for community managers and leaders from all around the world that took place in Portland, Oregon (United States) on the 14th and 15th of July.</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=WE9NX1hbxoM:dWTKbGb7HME:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=WE9NX1hbxoM:dWTKbGb7HME:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=WE9NX1hbxoM:dWTKbGb7HME:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:43:"javier.gomez.corio@gmail.com (Javier Gomez)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"2012 August";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 01 Aug 2012 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Six Good Opportunities to Join the Joomla! Team";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:104:"http://magazine.joomla.org/issues/Issue-Aug-2012/item/815-six-good-opportunities-to-join-the-joomla-team";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:104:"http://magazine.joomla.org/issues/Issue-Aug-2012/item/815-six-good-opportunities-to-join-the-joomla-team";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:914:"<div class="K2FeedIntroText">The Joomla! team brings together many great Joomla! users and developers, which makes Joomla!, in general, and the Joomla! community, in particular, growing and maturing. Do you feel good about some area about Joomla!, have enthusiasm and especially believe in yourself? Do you want to contribute your ability to the Joomla! team but don't know how to do that? In this article I will reveal six ways for you to do just that. Let's check out what they are.</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=1O0GvWKj8xQ:HZ8aCRvt1H8:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=1O0GvWKj8xQ:HZ8aCRvt1H8:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=1O0GvWKj8xQ:HZ8aCRvt1H8:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:31:"tony@joomlashine.com (Tuan Bui)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"2012 August";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 01 Aug 2012 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Simplify Your Workflow with a PMS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://magazine.joomla.org/issues/Issue-July-2012/item/813-Simplify-Your-Workflow-with-a-PMS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:92:"http://magazine.joomla.org/issues/Issue-July-2012/item/813-Simplify-Your-Workflow-with-a-PMS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:951:"<div class="K2FeedIntroText">As web developers our projects are complex and Project Management Systems (PMS) are essential to our success. A great PMS has many benefits but if you're using one that is under powered or isn't a good fit you can really be hindering your team's productivity and workflow. Modern PMS' offer more complete business solutions bundling CRM, invoicing, time tracking and more. Below we will explore some of today's best PMS' so you can determine which would be the best fit for your organization.</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=f7JWFJodqxE:NzG20SRKH_0:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=f7JWFJodqxE:NzG20SRKH_0:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=f7JWFJodqxE:NzG20SRKH_0:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:33:"gabe@savvypanda.com (Gabe Wahhab)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"2012 July";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 02 Jul 2012 05:15:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Testing Joomla!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"http://magazine.joomla.org/issues/Issue-July-2012/item/812-Testing-Joomla";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:73:"http://magazine.joomla.org/issues/Issue-July-2012/item/812-Testing-Joomla";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:621:"<div class="K2FeedIntroText">The Problem: Testing software has been a huge challenge as long as software has been around. A big part of this is the simple mathematics of if / then statements.</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=5wCJvO7_N6c:3vGbC12Xz0E:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=5wCJvO7_N6c:3vGbC12Xz0E:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=5wCJvO7_N6c:3vGbC12Xz0E:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:36:"dextercowley@gmail.com (Mark Dexter)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"2012 July";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 01 Jul 2012 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"The Joomla! Project Wants You! - July 2012";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://magazine.joomla.org/issues/Issue-July-2012/item/811-Joomla-project-wants-you-august-2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:95:"http://magazine.joomla.org/issues/Issue-July-2012/item/811-Joomla-project-wants-you-august-2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:654:"<div class="K2FeedIntroText">Volunteering to help with Joomla! is fun! Check here for listings of current volunteer openings throughout the Joomla! project that have been posted in the "Help wanted in the community” forum.</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=4NK4aOKdKbU:ewWthY0Yxsc:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=4NK4aOKdKbU:ewWthY0Yxsc:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=4NK4aOKdKbU:ewWthY0Yxsc:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:44:"paul.orwig@community.joomla.org (Paul Orwig)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"2012 July";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 01 Jul 2012 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:20;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Happy 2nd Birthday, JCM! ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://magazine.joomla.org/issues/Issue-July-2012/item/810-Happy-2nd-Birthday-JCM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"http://magazine.joomla.org/issues/Issue-July-2012/item/810-Happy-2nd-Birthday-JCM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:737:"<div class="K2FeedIntroText">The Joomla! Community Magazine celebrates its 2nd birthday this month! Since July 2010, there have been 503 articles published in 18 languages. According to Google Analytics, we have had 1,118,483 unique visits to the site, with 1,769,164 page views! Not bad for a two year old!</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=e4d0KwC_3HE:z_vyHZZu7lE:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=e4d0KwC_3HE:z_vyHZZu7lE:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=e4d0KwC_3HE:z_vyHZZu7lE:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:34:"qbparis@gmail.com (Dianne Henning)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"2012 July";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 01 Jul 2012 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:21;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Leadership Highlights - July 2012";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://magazine.joomla.org/issues/Issue-July-2012/item/809-Leadership-Highlights-July-2012";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:90:"http://magazine.joomla.org/issues/Issue-July-2012/item/809-Leadership-Highlights-July-2012";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:579:"<div class="K2FeedIntroText">In the July 2012 Happy Birthday issue of the JCM, it's up, up and away with another month of Joomla! leadership updates!</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=-9VuQgnojl8:hlDVV3JoT5M:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=-9VuQgnojl8:hlDVV3JoT5M:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=-9VuQgnojl8:hlDVV3JoT5M:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:32:"agrevet@gmail.com (Alice Grevet)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"2012 July";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 01 Jul 2012 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:22;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"RFP's, Proposals, and Contracts – Part 3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://magazine.joomla.org/issues/Issue-July-2012/item/808-RFPs-Proposals-and-Contracts-Part-3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:94:"http://magazine.joomla.org/issues/Issue-July-2012/item/808-RFPs-Proposals-and-Contracts-Part-3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:824:"<div class="K2FeedIntroText">In Part 1 of this series we discussed the fundamental differences in the types of information requests we receive. In Part 2 we discussed the proposal process and how to increase your chances of becoming the vendor of choice. In this final Part 3 of our series, we will discuss what happens after you have made the sale and how to protect yourself with a contract.</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=DbSfokNd8JY:onV_jqnxAwE:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=DbSfokNd8JY:onV_jqnxAwE:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=DbSfokNd8JY:onV_jqnxAwE:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:35:"mike@itdwebdesign.com (Mike Carson)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"2012 July";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 01 Jul 2012 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:23;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Interview: Umuntu Media";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://magazine.joomla.org/issues/Issue-July-2012/item/807-Interview-Umuntu-Media";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"http://magazine.joomla.org/issues/Issue-July-2012/item/807-Interview-Umuntu-Media";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:733:"<div class="K2FeedIntroText">Africa has over a billion people. But with just one registered domain per 10 000 people, it is a continent crying out for local content. We are bridging that gap, using technology to directly connect people who want to know what's going on in their area, all day, every day.</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=NAqH2c78v9U:glk9qrDRxGo:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=NAqH2c78v9U:glk9qrDRxGo:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=NAqH2c78v9U:glk9qrDRxGo:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:32:"agrevet@gmail.com (Alice Grevet)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"2012 July";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 01 Jul 2012 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:24;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Simple Security Guide, Part 1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://magazine.joomla.org/issues/Issue-July-2012/item/805-simple-security-guide-part-1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:87:"http://magazine.joomla.org/issues/Issue-July-2012/item/805-simple-security-guide-part-1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:759:"<div class="K2FeedIntroText">One of the most depressing things in the internet world is when you discover your website has been hacked. The uncertainty and mistrust can terrify administrators and worse - your customers. For that purpose we created this guide. It aims to provide simple rules for protecting your Joomla! websites.</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=y6IeaByATlQ:1cFY8yd2yWQ:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=y6IeaByATlQ:1cFY8yd2yWQ:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=y6IeaByATlQ:1cFY8yd2yWQ:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:35:"oc666@netvision.net.il (Ofer Cohen)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"2012 July";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 01 Jul 2012 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:25;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Six Creative Ways For Joomla Developers to Boost Twitter Followers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://magazine.joomla.org/issues/Issue-July-2012/item/804-Creative-Ways-to-Boost-Twitter-Followers-Joomla";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:106:"http://magazine.joomla.org/issues/Issue-July-2012/item/804-Creative-Ways-to-Boost-Twitter-Followers-Joomla";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:820:"<div class="K2FeedIntroText">It seems the Joomla community has embraced Twitter as a social hub for communication and content distribution, making Twiter the most active social network for Joomla users. With so much activity about Joomla on twitter, how can you effectively grow your Twitter following? In this article we will be examining six creative ways to boost your Twitter followers.</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=5FbeRMZ8Q2c:H1Uq20KWW1I:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=5FbeRMZ8Q2c:H1Uq20KWW1I:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=5FbeRMZ8Q2c:H1Uq20KWW1I:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:38:"luke@savvypanda.com (Luke Summerfield)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"2012 July";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 01 Jul 2012 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:26;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Documentation Joomla! ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://magazine.joomla.org/international-stories-all/articles-in-french-all/Documentation-Joomla";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:96:"http://magazine.joomla.org/international-stories-all/articles-in-french-all/Documentation-Joomla";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1073:"<div class="K2FeedIntroText">Joomla! Nous avons un problème! Tout le monde est d'accord que la documentation Joomla! pourrait être améliorée. Nous n'allons pas nous attardez sur ses lacunes. Nous préférons écrire une nouvelle approche et décrire ses bénéfices tout en parcourant les difficultés actuelles. Cet article est destiné à vous stimuler. Si vous pensez qu'il y a un problème que nous n'avons pas traiter, merci de nous en faire part en utilisant les commentaires en dessous de cet article. Nous aimons vos remarques. Nous avons besoin de vos remarques. Nous avons besoin de votre aide. Merci pour votre participation.</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=U36ydmvkkww:LW6LjWPsCgs:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=U36ydmvkkww:LW6LjWPsCgs:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=U36ydmvkkww:LW6LjWPsCgs:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:32:"addacumen@gmail.com (Tony Davis)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"2012 July";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 01 Jul 2012 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:27;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Liam Edwards, A Young Joomla! Enthusiast";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://magazine.joomla.org/issues/Issue-July-2012/item/801-Liam-Edwards-A-Young-Joomla-Enthusiast";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:97:"http://magazine.joomla.org/issues/Issue-July-2012/item/801-Liam-Edwards-A-Young-Joomla-Enthusiast";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:734:"<div class="K2FeedIntroText">I first heard about Liam while at JAB12. Sander Potjer told me about this remarkable 10-year-old in The Netherlands who has been involved with Joomla since 2010, so I contacted him to ask if we could interview him for the JCM. Grab a Stroopwafel and get to know Liam Edwards!</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=XtUJtdVEf2I:KWVz10a_FxM:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=XtUJtdVEf2I:KWVz10a_FxM:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=XtUJtdVEf2I:KWVz10a_FxM:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:34:"qbparis@gmail.com (Dianne Henning)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"2012 July";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 01 Jul 2012 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:28;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"10 Most Popular Websites Using Joomla!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://magazine.joomla.org/issues/Issue-July-2012/item/800-10-most-popular-websites-using-Joomla";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:96:"http://magazine.joomla.org/issues/Issue-July-2012/item/800-10-most-popular-websites-using-Joomla";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:854:"<div class="K2FeedIntroText">Since March 2007, over 30 million copies of the Joomla software have been downloaded according to Joomla.org. Joomla is the world's most popular full-featured Content Management System (CMS) and powers approximately 2.7% of the 1,000,000 largest websites in the world. These websites are in a variety of fields, such as education, arts, media, sports, business, science, technology, health, etc.</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=Qlo0lscrWuE:kA14_Ght0sE:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=Qlo0lscrWuE:kA14_Ght0sE:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=Qlo0lscrWuE:kA14_Ght0sE:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:32:"candy@joomlashine.com (Huyen NT)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"2012 July";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 01 Jul 2012 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:29;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"خطاهای موجود FTP Layers ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:91:"http://magazine.joomla.org/international-stories-all/articles-in-farsi-all/FTP-Layer-errors";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:91:"http://magazine.joomla.org/international-stories-all/articles-in-farsi-all/FTP-Layer-errors";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1391:"<div class="K2FeedIntroText">زمانیکه قصد داریم افزونه‌ای را در جوملا نصب کنیم گاهی اوقات با خطاهایی مواجه می‌شویم که روند عملیات نصب افزونه را با مشکل مواجه می‌کند. سعی کردیم در این مقاله بعضی از خطاها را بررسی می‌کنیم. بررسی خطاهای کلی    خطای مربوط به عدم تنظیم FTP Layers    خطای مربوط به تنظیمات دایرکتوری tmp , log    خطای مربوط به Session path که نشان دهنده غیر فعال بودن تابع Session می‌باشد. بیشتر مواقع در این خطا، کلمه Session هم وجود دارد که براحتی می‌توان به نوع خطا پی برد.    خطای مربوط به owner ها، که مربوط به ارائه دهنده‌های خدمات هاست می‌باشد و&#8230;</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=dg1Vbiv2XiY:Hi2FRuumN2s:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomla.org/~ff/JoomlaMagazine?a=dg1Vbiv2XiY:Hi2FRuumN2s:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/JoomlaMagazine?i=dg1Vbiv2XiY:Hi2FRuumN2s:V_sGLiPBpWU" border="0"></img></a>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:40:"3sha.org@gmail.com (محمد محسنی)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"2012 July";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 01 Jul 2012 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:38:"http://feeds.joomla.org/JoomlaMagazine";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:4:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:14:"joomlamagazine";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"emailServiceId";a:1:{i:0;a:5:{s:4:"data";s:14:"JoomlaMagazine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:18:"feedburnerHostname";a:1:{i:0;a:5:{s:4:"data";s:28:"http://feedburner.google.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"feedFlare";a:16:{i:0;a:5:{s:4:"data";s:24:"Subscribe with My Yahoo!";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:78:"http://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.joomla.org%2FJoomlaMagazine";s:3:"src";s:59:"http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:24:"Subscribe with NewsGator";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:102:"http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Ffeeds.joomla.org%2FJoomlaMagazine";s:3:"src";s:42:"http://www.newsgator.com/images/ngsub1.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Subscribe with My AOL";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:82:"http://feeds.my.aol.com/add.jsp?url=http%3A%2F%2Ffeeds.joomla.org%2FJoomlaMagazine";s:3:"src";s:108:"http://o.aolcdn.com/favorites.my.aol.com/webmaster/ffclient/webroot/locale/en-US/images/myAOLButtonSmall.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:24:"Subscribe with Bloglines";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:67:"http://www.bloglines.com/sub/http://feeds.joomla.org/JoomlaMagazine";s:3:"src";s:48:"http://www.bloglines.com/images/sub_modern11.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:23:"Subscribe with Netvibes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:88:"http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Ffeeds.joomla.org%2FJoomlaMagazine";s:3:"src";s:44:"http://www.netvibes.com/img/add2netvibes.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:21:"Subscribe with Google";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:83:"http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.joomla.org%2FJoomlaMagazine";s:3:"src";s:51:"http://buttons.googlesyndication.com/fusion/add.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:25:"Subscribe with Pageflakes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:91:"http://www.pageflakes.com/subscribe.aspx?url=http%3A%2F%2Ffeeds.joomla.org%2FJoomlaMagazine";s:3:"src";s:87:"http://www.pageflakes.com/ImageFile.ashx?instanceId=Static_4&fileName=ATP_blu_91x17.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:21:"Subscribe with Plusmo";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:76:"http://www.plusmo.com/add?url=http%3A%2F%2Ffeeds.joomla.org%2FJoomlaMagazine";s:3:"src";s:43:"http://plusmo.com/res/graphics/fbplusmo.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:34:"Subscribe with The Free Dictionary";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:96:"http://www.thefreedictionary.com/_/hp/AddRSS.aspx?http%3A%2F%2Ffeeds.joomla.org%2FJoomlaMagazine";s:3:"src";s:48:"http://img.tfd.com/hp/addToTheFreeDictionary.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:28:"Subscribe with Bitty Browser";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:108:"http://www.bitty.com/manual/?contenttype=rssfeed&contentvalue=http%3A%2F%2Ffeeds.joomla.org%2FJoomlaMagazine";s:3:"src";s:48:"http://www.bitty.com/img/bittychicklet_91x17.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:23:"Subscribe with Live.com";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:71:"http://www.live.com/?add=http%3A%2F%2Ffeeds.joomla.org%2FJoomlaMagazine";s:3:"src";s:141:"http://tkfiles.storage.msn.com/x1piYkpqHC_35nIp1gLE68-wvzLZO8iXl_JMledmJQXP-XTBOLfmQv4zhj4MhcWEJh_GtoBIiAl1Mjh-ndp9k47If7hTaFno0mxW9_i3p_5qQw";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:25:"Subscribe with Excite MIX";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:79:"http://mix.excite.eu/add?feedurl=http%3A%2F%2Ffeeds.joomla.org%2FJoomlaMagazine";s:3:"src";s:42:"http://image.excite.co.uk/mix/addtomix.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:21:"Subscribe with Webwag";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:84:"http://www.webwag.com/wwgthis.php?url=http%3A%2F%2Ffeeds.joomla.org%2FJoomlaMagazine";s:3:"src";s:40:"http://www.webwag.com/images/wwgthis.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:28:"Subscribe with Podcast Ready";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:100:"http://www.podcastready.com/oneclick_bookmark.php?url=http%3A%2F%2Ffeeds.joomla.org%2FJoomlaMagazine";s:3:"src";s:58:"http://www.podcastready.com/images/podcastready_button.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:20:"Subscribe with Wikio";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:81:"http://www.wikio.com/subscribe?url=http%3A%2F%2Ffeeds.joomla.org%2FJoomlaMagazine";s:3:"src";s:45:"http://www.wikio.com/shared/img/add2wikio.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:15;a:5:{s:4:"data";s:29:"Subscribe with Daily Rotation";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:90:"http://www.dailyrotation.com/index.php?feed=http%3A%2F%2Ffeeds.joomla.org%2FJoomlaMagazine";s:3:"src";s:40:"http://www.dailyrotation.com/rss-dr2.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"ESwBiGMheEpt5kgAmTVMdklO74w";s:13:"last-modified";s:29:"Fri, 10 Aug 2012 00:45:11 GMT";s:16:"content-encoding";s:4:"gzip";s:17:"transfer-encoding";s:7:"chunked";s:4:"date";s:29:"Fri, 10 Aug 2012 00:57:41 GMT";s:7:"expires";s:29:"Fri, 10 Aug 2012 00:57:41 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20090627192103";}