# $HeadURL: https://joomgallery.org/svn/joomgallery/JG-1.5/LF/trunk/ru-ru.com_joomgallery/site/ru-RU.com_joomgallery.exif.ini $
# $Id: ru-RU.com_joomgallery.exif.ini 2981 2011-04-15 15:35:46Z mab $
#/***************************************************************************************\
#**   JoomGallery  1.5.7                                                                **
#**   By: JoomGallery::ProjectTeam                                                      **
#**   Copyright (C) 2008 - 2011  JoomGallery::ProjectTeam                               **
#**   Based on: JoomGallery 1.0.0 by JoomGallery::ProjectTeam                           **
#**   Released under GNU GPL Public License                                             **
#**   License: http://www.gnu.org/copyleft/gpl.html or have a look                      **
#**   at administrator/components/com_joomgallery/LICENSE.TXT                           **
#\***************************************************************************************/


#   Russian EXIF-language
#   By: mikenike
#   mailto: 
#   last modified on 04/15/2011



JGSE_IFD0TAGS=IFD0-метки
JGSE_SUBIFDTAGS=Sub-IFD-метки
JGSE_GPSTAGS=GPS-метки
JGSE_TAG=Метки
JGSE_TAGDESCRIPTION=Описание
JGSE_TAGNR=№ метки
JGSE_TAGNAME=Назвние
JGSE_DATA=Exif-данные

// IFD0-Tags
JGSE_IFD0_IMAGEDESCRIPTION=Описание фотографии
JGSE_IFD0_IMAGEDESCRIPTION_DESCRIPTION=Подпись фотографии.
JGSE_IFD0_MAKE=ФотоБренд
JGSE_IFD0_MAKE_DESCRIPTION=Производитель камеры.
JGSE_IFD0_MODEL=Модель
JGSE_IFD0_MODEL_DESCRIPTION=Модельный ряд камеры.
JGSE_IFD0_ORIENTATION=Ориентация фотографии
JGSE_IFD0_ORIENTATION_DESCRIPTION=Ориентация камеры по отношению к сюжету в момент съемки.
JGSE_IFD0_ORIENTATION_1=Отсчет нулевых ячеек ряда вниз и колонок слева.
JGSE_IFD0_ORIENTATION_2=Отсчет нулевых ячеек ряда вниз и колонок справа.
JGSE_IFD0_ORIENTATION_3=Отсчет нулевых ячеек ряда вверх и колонок справа.
JGSE_IFD0_ORIENTATION_4=Отсчет нулевых ячеек ряда вверх и колонок слева.
JGSE_IFD0_ORIENTATION_5=Отсчет нулевых ячеек ряда влево и колонок вниз.
JGSE_IFD0_ORIENTATION_6=Отсчет нулевых ячеек ряда вправо и колонок вниз.
JGSE_IFD0_ORIENTATION_7=Отсчет нулевых ячеек ряда влево и колонок вверх.
JGSE_IFD0_ORIENTATION_8=Отсчет нулевых ячеек ряда вправо и колонок вверх.
JGSE_IFD0_XRESOLUTION=Разрешение по оси X
JGSE_IFD0_XRESOLUTION_DESCRIPTION=Монитор/Принтер разрешение по оси X.
JGSE_IFD0_YRESOLUTION=Разрешение по оси Y
JGSE_IFD0_YRESOLUTION_DESCRIPTION=Монитор/Принтере разрешение по сои Y.
JGSE_IFD0_DOTSPERRESOLUTIONUNIT=Точек на единицу измерения
JGSE_IFD0_RESOLUTIONUNIT=X/Y-единицы разрешения
JGSE_IFD0_RESOLUTIONUNIT_DESCRIPTION=Единицы разрешения
JGSE_IFD0_RESOLUTIONUNIT_1=не указаны
JGSE_IFD0_RESOLUTIONUNIT_2=дюймы
JGSE_IFD0_RESOLUTIONUNIT_3=см
JGSE_IFD0_RESOLUTIONUNIT_4=мм
JGSE_IFD0_RESOLUTIONUNIT_5=микроны
JGSE_IFD0_SOFTWARE=Программа/Прошивка
JGSE_IFD0_SOFTWARE_DESCRIPTION=Показывает номер и версию прошивки (внутренюю программу камеры).
JGSE_IFD0_DATETIME=Последние изменения Дата/Время
JGSE_IFD0_DATETIME_DESCRIPTION=Дата и Время внесения последних изменений.
JGSE_IFD0_WHITEPOINT=Цветность точки белого
JGSE_IFD0_WHITEPOINT_DESCRIPTION=Определяет цветность точки белого(x,y координаты на диаграмме цветности по стандарту 1931 CIE).
JGSE_IFD0_PRIMARYCHROMATICITIES=Цветность примитивов
JGSE_IFD0_PRIMARYCHROMATICITIES_DESCRIPTION=Определяет цветность примитивов ( Красный, Зеленый, Синий (Red x,y, Green x,y, Blue x,y в координатах на диаграмме цветности по стандарту 1931 CIE).
JGSE_IFD0_YCBCRCOEFFICIENTS=Y/Cb/Cr Коэффициенты
JGSE_IFD0_YCBCRCOEFFICIENTS_DESCRIPTION=При преобразовании в YCbCr, определяет константы для перевода в пространство RGB.
JGSE_IFD0_YCBCRPOSITIONING=Y/Cb/Cr Позиционирование (Подвыборка)
JGSE_IFD0_YCBCRPOSITIONING_DESCRIPTION=Описывает местоположение компонетов цветности и яркости.
JGSE_IFD0_YCBCRPOSITIONING_1=Компоненты цветности усреднено к компоненту яркости
JGSE_IFD0_YCBCRPOSITIONING_2=Компоненты цветности и яркости сравнительно
JGSE_IFD0_REFERENCEBLACKWHITE=Определение точек черного и белого
JGSE_IFD0_REFERENCEBLACKWHITE_DESCRIPTION=Указывает определяющие значения черной/белой точек. В случае YCbCr формата, первые 2 указывают черное/белое по Y, следущие 2 по Cb, следущие 2 по Cr. В случае RGB формата, первые 2 указывают черное/белое по R, следущие 2 по G, следущие 2 по B.
JGSE_IFD0_ARTIST=Имя Автора
JGSE_IFD0_ARTIST_DESCRIPTION=Имя Автора.
JGSE_IFD0_COPYRIGHT=Копирайт
JGSE_IFD0_COPYRIGHT_DESCRIPTION=Информация о копирайте.

// SUB IFD-Tags
JGSE_SUBIFD_EXPOSURETIME=Выдержка
JGSE_SUBIFD_EXPOSURETIME_DESCRIPTION=Выдержка (скорость срабатывания затвора).
JGSE_SECONDS=секунды
JGSE_SUBIFD_FNUMBER=Диафрагма
JGSE_SUBIFD_FNUMBER_DESCRIPTION=Актуальное значение диафрагмы объектива.
JGSE_SUBIFD_FNUMBER_F=F
JGSE_SUBIFD_EXPOSUREPROGRAM=Программа выдержки
JGSE_SUBIFD_EXPOSUREPROGRAM_DESCRIPTION=Использованная при съемке программа выдержки.
JGSE_SUBIFD_EXPOSUREPROGRAM_0=Не установлена
JGSE_SUBIFD_EXPOSUREPROGRAM_1=Ручная
JGSE_SUBIFD_EXPOSUREPROGRAM_2=Обычная
JGSE_SUBIFD_EXPOSUREPROGRAM_3=Приоритет выдержки
JGSE_SUBIFD_EXPOSUREPROGRAM_4=Приоритет диафрагмы
JGSE_SUBIFD_EXPOSUREPROGRAM_5=Творческая программа(с предпросмотром ГРИП)
JGSE_SUBIFD_EXPOSUREPROGRAM_6=Спорт (быстрые выдержки)
JGSE_SUBIFD_EXPOSUREPROGRAM_7=Портрет (с эффектом размытия заднего плана)
JGSE_SUBIFD_EXPOSUREPROGRAM_8=Пейзаж (с увеличенной глубиной резкости)
JGSE_SUBIFD_ISOSPEEDRATINGS=ISO
JGSE_SUBIFD_ISOSPEEDRATINGS_DESCRIPTION=CCD эквивалент чувтствительности серебросодержащих пленок высокого разрешения.
JGSE_SUBIFD_EXIFVERSION=Exif Версия
JGSE_SUBIFD_EXIFVERSION_DESCRIPTION=Exif номер версии.
JGSE_SUBIFD_EXIFVERSION_VERSION=Версия
JGSE_SUBIFD_DATETIMEORIGINAL=Дата и Время оригинального снимка
JGSE_SUBIFD_DATETIMEORIGINAL_DESCRIPTION=Дата/Время съемки оригинала.
JGSE_SUBIFD_DATETIMEDIGITIZED=Дата и Время оцифровки
JGSE_SUBIFD_DATETIMEDIGITIZED_DESCRIPTION=Дата/Время оцифровки снимка.
JGSE_SUBIFD_COMPONENTSCONFIGURATION=Конфигурация компонентов
JGSE_SUBIFD_COMPONENTSCONFIGURATION_DESCRIPTION=Информация по методу компрессии.
JGSE_SUBIFD_COMPONENTSCONFIGURATION_COMPONENT=Компонент 
JGSE_SUBIFD_COMPONENTSCONFIGURATION_0=Не определен
JGSE_SUBIFD_COMPONENTSCONFIGURATION_1=Y (Яркость)
JGSE_SUBIFD_COMPONENTSCONFIGURATION_2=Cb (Цветность минус Синий)
JGSE_SUBIFD_COMPONENTSCONFIGURATION_3=Cr(Цветность минус Красный)
JGSE_SUBIFD_COMPONENTSCONFIGURATION_4=R (Красный)
JGSE_SUBIFD_COMPONENTSCONFIGURATION_5=G (Зеленый)
JGSE_SUBIFD_COMPONENTSCONFIGURATION_6=B (Синий)
JGSE_SUBIFD_COMPONENTSCONFIGURATION_UNKNOWN=Неизвестное значение:
JGSE_SUBIFD_COMPRESSEDBITSPERPIXEL=Компрессия Бит на Пиксель
JGSE_SUBIFD_COMPRESSEDBITSPERPIXEL_DESCRIPTION=Режим компресии примененный для сжатия информации изображения.
JGSE_SUBIFD_COMPRESSEDBITSPERPIXEL_UNIT=bpp
JGSE_SUBIFD_SHUTTERSPEEDVALUE=APEX Значение выдержки (Tv)
JGSE_SUBIFD_SHUTTERSPEEDVALUE_DESCRIPTION=Актуальная выдержка. В единицах измерения APEX (Additive System of Photographic Exposure).
JGSE_SUBIFD_SHUTTERSPEEDVALUE_UNIT=Tv
JGSE_SUBIFD_APERTUREVALUE=APEX Значение выдержки(Av)
JGSE_SUBIFD_APERTUREVALUE_DESCRIPTION=Актуальная выдержка в момент съемки по APEX.
JGSE_SUBIFD_APERTUREVALUE_UNIT=Av
JGSE_SUBIFD_BRIGHTNESSVALUE=APEX Значение Яркости (Bv)
JGSE_SUBIFD_BRIGHTNESSVALUE_DESCRIPTION=Яркость объекта по APEX.
JGSE_SUBIFD_BRIGHTNESSVALUE_UNIT=Bv
JGSE_SUBIFD_EXPOSUREBIASVALUE=APEX Компенсация выдержки (Ev)
JGSE_SUBIFD_EXPOSUREBIASVALUE_DESCRIPTION=Компенсация выдержки по APEX.
JGSE_SUBIFD_EXPOSUREBIASVALUE_UNIT=Ev
JGSE_SUBIFD_MAXAPERTUREVALUE=APEX Максимальное число диафрагмы
JGSE_SUBIFD_MAXAPERTUREVALUE_DESCRIPTION=Число диафрагмы по APEX.
JGSE_SUBIFD_SUBJECTDISTANCE=Дистанция до объекта
JGSE_SUBIFD_SUBJECTDISTANCE_DESCRIPTION=Дистанция до снимаемого объекта в метрах.
JGSE_SUBIFD_SUBJECTDISTANCE_UNIT=метры
JGSE_SUBIFD_METERINGMODE=Режим замера
JGSE_SUBIFD_METERINGMODE_DESCRIPTION=Режим замера экспозиции.
JGSE_SUBIFD_METERINGMODE_0=Неизвестно
JGSE_SUBIFD_METERINGMODE_1=Усредненный
JGSE_SUBIFD_METERINGMODE_2=Центрально взвешанный
JGSE_SUBIFD_METERINGMODE_3=Точечный
JGSE_SUBIFD_METERINGMODE_4=Мультиточечный
JGSE_SUBIFD_METERINGMODE_5=Мозаичный
JGSE_SUBIFD_METERINGMODE_6=Частичный
JGSE_SUBIFD_METERINGMODE_255=Другой
JGSE_SUBIFD_LIGHTSOURCE=Источник освещения
JGSE_SUBIFD_LIGHTSOURCE_DESCRIPTION=Источник освещения с предварительно измеренным балансом белого.
JGSE_SUBIFD_LIGHTSOURCE_0=Неизвестно
JGSE_SUBIFD_LIGHTSOURCE_1=Дневной свет
JGSE_SUBIFD_LIGHTSOURCE_2=Галоген
JGSE_SUBIFD_LIGHTSOURCE_3=Лампы накаливания
JGSE_SUBIFD_LIGHTSOURCE_4=Вспышка
JGSE_SUBIFD_LIGHTSOURCE_9=Fine weather
JGSE_SUBIFD_LIGHTSOURCE_10=Ясный день
JGSE_SUBIFD_LIGHTSOURCE_11=Тучи
JGSE_SUBIFD_LIGHTSOURCE_12=Холодный дневоной (D 5700 – 7100K)
JGSE_SUBIFD_LIGHTSOURCE_13=Теплый дневной (N 4600 – 5400K)
JGSE_SUBIFD_LIGHTSOURCE_14=Холодно белый (W 3900 – 4500K)
JGSE_SUBIFD_LIGHTSOURCE_15=Белый (WW 3200 – 3700K)
JGSE_SUBIFD_LIGHTSOURCE_17=Стандартный свет A
JGSE_SUBIFD_LIGHTSOURCE_18=Стандартный свет B
JGSE_SUBIFD_LIGHTSOURCE_19=Стандартный свет C
JGSE_SUBIFD_LIGHTSOURCE_20=D55
JGSE_SUBIFD_LIGHTSOURCE_21=D65
JGSE_SUBIFD_LIGHTSOURCE_22=D75
JGSE_SUBIFD_LIGHTSOURCE_23=D50
JGSE_SUBIFD_LIGHTSOURCE_24=ISO студийное освещение
JGSE_SUBIFD_LIGHTSOURCE_255=Другой источник освещения
JGSE_SUBIFD_FLASH=Вспышка
JGSE_SUBIFD_FLASH_DESCRIPTION=Информация о вспышке.
JGSE_SUBIFD_FLASH_0=Вспышка не сработала
JGSE_SUBIFD_FLASH_1=Вспышка сработала
JGSE_SUBIFD_FLASH_5=Ответ сторобоскопа не перехвачен
JGSE_SUBIFD_FLASH_7=Ответ стробоскопа получен
JGSE_SUBIFD_FLASH_8=Вспышка включена, но не сработала
JGSE_SUBIFD_FLASH_9=Вспышка сработала, принудительный режим
JGSE_SUBIFD_FLASH_13=Вспышка сработала, принудительный режим, отсвет не перехвачен
JGSE_SUBIFD_FLASH_15=Вспышка сработала, принудительный режим, отсвет перехвачен
JGSE_SUBIFD_FLASH_16=Вспышка не сработала, принудительный режим
JGSE_SUBIFD_FLASH_20=Впышка выключена, не сработала, отсвет не перехвачен
JGSE_SUBIFD_FLASH_24=Вспышка не сработала, автомат
JGSE_SUBIFD_FLASH_25=Вспышка сработала, автомат
JGSE_SUBIFD_FLASH_29=Вспышка сработала, автомат, отсвет не перехвачен
JGSE_SUBIFD_FLASH_31=Вспышка сработала, автомат, отсвет перехвачен
JGSE_SUBIFD_FLASH_32=Без вспышки
JGSE_SUBIFD_FLASH_48=Вспышка выключена, недоступна
JGSE_SUBIFD_FLASH_65=Вспышка сработала, уменьшение красноты зрачков
JGSE_SUBIFD_FLASH_69=Вспышка сработала, уменьшение красноты зрачков, отсвет не перехвачен
JGSE_SUBIFD_FLASH_71=Вспышка сработала, уменьшение красноты зрачков, отсвет перехвачен
JGSE_SUBIFD_FLASH_73=Вспышка сработала, принудительный режим, уменьшение красноты зрачков
JGSE_SUBIFD_FLASH_77=Вспышка сработала, принудительный режим, уменьшение красноты зрачков, отсвет не перехвачен
JGSE_SUBIFD_FLASH_79=Вспышка сработала, принудительный режим, уменьшение красноты зрачков, отсвет перехвачен
JGSE_SUBIFD_FLASH_80=Вспышка выключена, уменьшение красноты зрачков
JGSE_SUBIFD_FLASH_88=Вспышка не сработала, уменьшение красноты зрачков
JGSE_SUBIFD_FLASH_89=Вспышка сработала, автомат, уменьшение красноты зрачков
JGSE_SUBIFD_FLASH_93=Вспышка сработала, автомат, отсвет не перехвачен, уменьшение красноты зрачков
JGSE_SUBIFD_FLASH_95=Вспышка сработала, автомат, отсвет перехвачен, уменьшение красноты зрачков
JGSE_SUBIFD_FOCALLENGTH=Фокусное расстояние
JGSE_SUBIFD_FOCALLENGTH_DESCRIPTION=Фокусное расстояние объектива в меиллиметрах.
JGSE_SUBIFD_FOCALLENGTH_UNIT=мм
// JGSE_SUBIFD_USERCOMMENT=User Comment
// JGSE_SUBIFD_USERCOMMENT_DESCRIPTION=Stores user comment.
// JGSE_SUBIFD_SUBSECTIME=Sub Second Time
// JGSE_SUBIFD_SUBSECTIME_DESCRIPTION=
// JGSE_SUBIFD_SUBSECTIMEORIGINAL=Sub Second Time of Original
// JGSE_SUBIFD_SUBSECTIMEORIGINAL_DESCRIPTION=
// JGSE_SUBIFD_SUBSECTIMEDIGITIZED=Sub Second Time when Digitized
// JGSE_SUBIFD_SUBSECTIMEDIGITIZED_DESCRIPTION=
// JGSE_SUBIFD_FLASHPIXVERSION=FlashPix Version
// JGSE_SUBIFD_FLASHPIXVERSION_DESCRIPTION=
JGSE_SUBIFD_COLORSPACE=Цветовое пространство
JGSE_SUBIFD_COLORSPACE_DESCRIPTION=Определение охвата цветового пространства.
JGSE_SUBIFD_COLORSPACE_SRGB=sRGB
JGSE_SUBIFD_COLORSPACE_65535=Не калибровано
JGSE_SUBIFD_EXIFIMAGEWIDTH=Ширина снимка
JGSE_SUBIFD_EXIFIMAGEWIDTH_DESCRIPTION=Размер основного снимка(ширина).
JGSE_SUBIFD_EXIFIMAGELENGTH=Высота снимка
JGSE_SUBIFD_EXIFIMAGELENGTH_DESCRIPTION=Размер основного снимка(высота).
JGSE_SUBIFD_EXIFIMAGEWIDTHLENGTH_UNIT=px (пиксели)
// JGSE_SUBIFD_RELATEDSOUNDFILE=Related Sound File
// JGSE_SUBIFD_RELATEDSOUNDFILE_DESCRIPTION=
// JGSE_SUBIFD_EXIFINTEROPERABILITYOFFSET=Interoperability Image File Directory (IFD)
// JGSE_SUBIFD_EXIFINTEROPERABILITYOFFSET_DESCRIPTION=
JGSE_SUBIFD_FOCALPLANEXRESOLUTION=Разрешаюшая способность по оси X
JGSE_SUBIFD_FOCALPLANEXRESOLUTION_DESCRIPTION=Показывает количество пикселей по ширине снимка (X), выраженных в единицах измерения фокальной плоскости.
JGSE_SUBIFD_FOCALPLANEYRESOLUTION=Разрешающая способность по оси Y
JGSE_SUBIFD_FOCALPLANEYRESOLUTION_DESCRIPTION=Показывает количество пикселей по высоте снимка (X), выраженных в единицах измерения фокальной плоскости.
JGSE_SUBIFD_FOCALPLANEXYRESOLUTION_UNIT=Пикселей в единице измерения фокальной плоскости
JGSE_SUBIFD_FOCALPLANERESOLUTIONUNIT=Единицы измерения фокальной плоскости
JGSE_SUBIFD_FOCALPLANERESOLUTIONUNIT_DESCRIPTION=Единицы измерения фокальной плоскости по осям X и Y.
JGSE_SUBIFD_FOCALPLANERESOLUTIONUNIT_1=Нет
JGSE_SUBIFD_FOCALPLANERESOLUTIONUNIT_2=Дюймы
JGSE_SUBIFD_FOCALPLANERESOLUTIONUNIT_3=Сантиметры
JGSE_SUBIFD_EXPOSUREINDEX=Индекс выдержки
JGSE_SUBIFD_EXPOSUREINDEX_DESCRIPTION=Показывает индекс выдержки, замеренный камерой или прибором.
JGSE_SUBIFD_SENSINGMETHOD=Метод измерения
JGSE_SUBIFD_SENSINGMETHOD_DESCRIPTION=Показывает тип сенсора в камере.
JGSE_SUBIFD_SENSINGMETHOD_1=Не установлено
JGSE_SUBIFD_SENSINGMETHOD_2=Одночипная площадь сенсора
JGSE_SUBIFD_SENSINGMETHOD_3=Двухчипная площадь сенсора
JGSE_SUBIFD_SENSINGMETHOD_4=Трехчипная площадь сенсора
JGSE_SUBIFD_SENSINGMETHOD_5=Плошадь сенсора с цветочередованием
JGSE_SUBIFD_SENSINGMETHOD_7=Трехслойный сенсор
JGSE_SUBIFD_SENSINGMETHOD_8=Однослойный с цветочередованием
JGSE_SUBIFD_FILESOURCE=Источник файла
JGSE_SUBIFD_FILESOURCE_DESCRIPTION=
JGSE_SUBIFD_FILESOURCE_3=Цифровая камера
JGSE_SUBIFD_FILESOURCE_UNKNOWN=Неизвестно
JGSE_SUBIFD_SCENETYPE=Тип сцены
JGSE_SUBIFD_SCENETYPE_DESCRIPTION=
JGSE_SUBIFD_SCENETYPE_1=Целенаправлено
JGSE_SUBIFD_SCENETYPE_UNKNOWN=Неизвестный тип
JGSE_SUBIFD_EXPOSUREMODE=Режим выдержки
JGSE_SUBIFD_EXPOSUREMODE_DESCRIPTION=Показывает установленный режим выдержки.
JGSE_SUBIFD_EXPOSUREMODE_0=Автомат
JGSE_SUBIFD_EXPOSUREMODE_1=Вручную
JGSE_SUBIFD_EXPOSUREMODE_2=АвтоВилка
JGSE_SUBIFD_WHITEBALANCE=Баланс Белого
JGSE_SUBIFD_WHITEBALANCE_DESCRIPTION=Баланс белого для снимка.
JGSE_SUBIFD_WHITEBALANCE_0=Автомат
JGSE_SUBIFD_WHITEBALANCE_1=Вручную
JGSE_SUBIFD_DIGITALZOOMRATIO=Цифровой зум
JGSE_SUBIFD_DIGITALZOOMRATIO_DESCRIPTION=Показывает коэффициент цифрового увеличения
JGSE_SUBIFD_FOCALLENGTHIN35MMFILM=Фокусное растояние эквивалентное 35мм пленочной камере
JGSE_SUBIFD_FOCALLENGTHIN35MMFILM_DESCRIPTION=Эквивалентное фокусное расстояние объектива с учетом кроп-фактора
JGSE_SUBIFD_FOCALLENGTHIN35MMFILM_UNIT=мм
JGSE_SUBIFD_SCENECAPTURETYPE=Тип сюжета
JGSE_SUBIFD_SCENECAPTURETYPE_DESCRIPTION=Показывает тип выбранного сюжетного режима из творческой зоны
JGSE_SUBIFD_SCENECAPTURETYPE_0=Стандартный
JGSE_SUBIFD_SCENECAPTURETYPE_1=Пейзаж
JGSE_SUBIFD_SCENECAPTURETYPE_2=Портрет
JGSE_SUBIFD_SCENECAPTURETYPE_3=Ночная съемка
JGSE_SUBIFD_GAINCONTROL=Уровень сигнала
JGSE_SUBIFD_GAINCONTROL_DESCRIPTION=Показывает величину изменеия уровня сигнала.
JGSE_SUBIFD_GAINCONTROL_0=Не использован
JGSE_SUBIFD_GAINCONTROL_1=Низкий
JGSE_SUBIFD_GAINCONTROL_2=Высокий
JGSE_SUBIFD_GAINCONTROL_3=Пониженный
JGSE_SUBIFD_GAINCONTROL_4=Повышенный
JGSE_SUBIFD_CONTRAST=Контраст
JGSE_SUBIFD_CONTRAST_DESCRIPTION=Установленный в камере уровень контраста сюжета.
JGSE_SUBIFD_CONTRAST_0=Нормальный
JGSE_SUBIFD_CONTRAST_1=Мягкий
JGSE_SUBIFD_CONTRAST_2=Жесткий
JGSE_SUBIFD_SATURATION=Насыщенность
JGSE_SUBIFD_SATURATION_DESCRIPTION=Установленная в камере насыщенность сюжета.
JGSE_SUBIFD_SATURATION_0=Нормальная
JGSE_SUBIFD_SATURATION_1=Пониженная
JGSE_SUBIFD_SATURATION_2=Повышенная
JGSE_SUBIFD_SHARPNESS=Резкость
JGSE_SUBIFD_SHARPNESS_DESCRIPTION=Установленная в камере резкость сюжета.
JGSE_SUBIFD_SHARPNESS_0=Нормальная
JGSE_SUBIFD_SHARPNESS_1=Мягкая
JGSE_SUBIFD_SHARPNESS_2=Жесткая
// JGSE_SUBIFD_DEVICESETTINGDESCRIPTION=
// JGSE_SUBIFD_DEVICESETTINGDESCRIPTION_DESCRIPTION=
JGSE_SUBIFD_SUBJECTDISTANCERANGE=Диапазон растояний до объекта
JGSE_SUBIFD_SUBJECTDISTANCERANGE_DESCRIPTION=Расстояние до объекта съемки.
JGSE_SUBIFD_SUBJECTDISTANCERANGE_0=Неизвестно
JGSE_SUBIFD_SUBJECTDISTANCERANGE_1=Макро
JGSE_SUBIFD_SUBJECTDISTANCERANGE_2=Крупный план
JGSE_SUBIFD_SUBJECTDISTANCERANGE_3=Дальний план
// JGSE_SUBIFD_IMAGEUNIQUEID=
// JGSE_SUBIFD_IMAGEUNIQUEID_DESCRIPTION=

// GPS-Tags
// JGSE_GPS_GPSVERSIONID=GPS Tag Version
// JGSE_GPS_GPSVERSIONID_DESCRIPTION=Indicates the version of GPSInfoIFD.
JGSE_GPS_GPSVERSIONID_2_2_0_0=Версия 2.2
JGSE_GPS_GPSLATITUDEREF=Северная или Южная широта
JGSE_GPS_GPSLATITUDEREF_DESCRIPTION=Географические координаты съемки.
JGSE_GPS_GPSLATITUDEREF_N=Северной широты
JGSE_GPS_GPSLATITUDEREF_S=Южной широты
JGSE_GPS_GPSLATITUDE=Широта
JGSE_GPS_GPSLATITUDE_DESCRIPTION=Указывает широту.
JGSE_GPS_GPSLONGITUDEREF=Восточная или Западная долгота
JGSE_GPS_GPSLONGITUDEREF_E=Восточной долготы
JGSE_GPS_GPSLONGITUDEREF_W=Западной долготы
JGSE_GPS_GPSLONGITUDEREF_DESCRIPTION=Географические координаты.
JGSE_GPS_GPSLONGITUDE=Долгота
JGSE_GPS_GPSLONGITUDE_DESCRIPTION=Указывает долготу.
JGSE_GPS_GPSALTITUDEREF=Отметка высоты
JGSE_GPS_GPSALTITUDEREF_DESCRIPTION=указывает отметку высоты.
JGSE_GPS_GPSALTITUDEREF_0=Уровень моря
JGSE_GPS_GPSALTITUDEREF_1=Ниже уровня моря (глубина)
JGSE_GPS_GPSALTITUDE=Высота
JGSE_GPS_GPSALTITUDE_DESCRIPTION=Указывает отметку высоты.
JGSE_GPS_GPSALTITUDE_UNIT=метры